db.json (before)
{
  "clients": [
    {
      "id": 1,
      "name": "Jess",
      "phone": 102013313,
      "email": "Jess@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 2,
      "name": "Karen",
      "phone": 138198313,
      "email": "karen@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 3,
      "name": "Josue",
      "phone": 31983913,
      "email": "josue@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 4,
      "name": "Miguel",
      "phone": 319381983,
      "email": "miguel@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 5,
      "name": "Pedro",
      "phone": 1398198938,
      "email": "pedro@sky.com",
      "company": "Sky Ltda"
    },
    {
      "name": "Nancy",
      "company": "marian",
      "email": "test@test1.com",
      "phone": "04059544",
      "notes": "lll",
      "id": 6
    },
    {
      "name": "Nancy",
      "company": "marian",
      "email": "kim@test.com",
      "phone": "0405955333",
      "notes": "pp",
      "id": 7
    }
  ]
}

db.json (after)
{
  "clients": [
    {
      "name": "Jess EDITADO",
      "company": "Sky Ltda",
      "email": "Jess@sky.com",
      "phone": "102013313",
      "notes": "PPP",
      "id": 1
    },
    {
      "id": 2,
      "name": "Karen",
      "phone": 138198313,
      "email": "karen@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 3,
      "name": "Josue",
      "phone": 31983913,
      "email": "josue@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 4,
      "name": "Miguel",
      "phone": 319381983,
      "email": "miguel@sky.com",
      "company": "Sky Ltda"
    },
    {
      "id": 5,
      "name": "Pedro",
      "phone": 1398198938,
      "email": "pedro@sky.com",
      "company": "Sky Ltda"
    },
    {
      "name": "Nancy",
      "company": "marian",
      "email": "test@test1.com",
      "phone": "04059544",
      "notes": "lll",
      "id": 6
    },
    {
      "name": "Nancy",
      "company": "marian",
      "email": "kim@test.com",
      "phone": "0405955333",
      "notes": "pp",
      "id": 7
    }
  ]
}

db.json (diff)
@@ -1,11 +1,12 @@
 {
   "clients": [
     {
-      "id": 1,
-      "name": "Jess",
-      "phone": 102013313,
+      "name": "Jess EDITADO",
+      "company": "Sky Ltda",
       "email": "Jess@sky.com",
-      "company": "Sky Ltda"
+      "phone": "102013313",
+      "notes": "PPP",
+      "id": 1
     },
     {
       "id": 2,
